apiVersion: v2
appVersion: 0.8.2-dev.202101270652
dependencies:
- name: mongodb
  repository: ""
  version: 0.1.0
- name: nats
  repository: https://nats-io.github.io/k8s/helm/charts/
  version: 0.4.2
description: A Helm chart for Kubernetes
name: control-plane
type: application
version: 0.1.0
