apiVersion: v2
appVersion: 0.7.3
dependencies:
- condition: openshift.enabled
  name: openshift
  repository: ""
  version: 0.7.3
description: A Helm chart for Kubernetes
name: continuous-delivery
type: application
version: 0.7.3
