apiVersion: v2
appVersion: 0.7.3
dependencies:
- condition: control-plane.enabled
  name: control-plane
  repository: ""
  version: 0.7.3
- condition: continuous-delivery.enabled
  name: continuous-delivery
  repository: ""
  version: 0.7.3
description: A Helm chart for Kubernetes
name: keptn
type: application
version: 0.7.3
